# MusicPlayer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/fjjukic/template/app/base/: BaseProjectApp.kt
app/src/main/java/hr/fjjukic/template/app/base/activity/: MainActivity.kt
app/src/main/java/hr/fjjukic/template/app/base/di/: AppModule.kt
app/src/main/java/hr/fjjukic/template/app/base/navigation/: AppNavigationController.kt
app/src/main/java/hr/fjjukic/template/app/base/shared_pref/: AppSharedPreferenceImpl.kt  SharedPrefrenceKeys.kt
app/src/main/java/hr/fjjukic/template/app/permission/di/: PermissionModule.kt
app/src/main/java/hr/fjjukic/template/app/permission/view/: PermissionFragment.kt
app/src/main/java/hr/fjjukic/template/app/permission/view_model/: PermissionVM.kt
app/src/main/java/hr/fjjukic/template/app/splash/di/: SplashModule.kt
app/src/main/java/hr/fjjukic/template/app/splash/view/: SplashFragment.kt
app/src/main/java/hr/fjjukic/template/app/splash/view_model/: SplashVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_permission.xml  fragment_splash.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/raw/: music.json
app/src/main/res/values/: strings.xml
app_common/: build.gradle
app_common/src/main/: AndroidManifest.xml
app_common/src/main/java/hr/fjjukic/template/app_common/adapter/: ScreenAdapterImpl.kt
app_common/src/main/java/hr/fjjukic/template/app_common/delegate/: AppErrorHandler.kt  EventDelegate.kt
app_common/src/main/java/hr/fjjukic/template/app_common/di/: CommonModule.kt
app_common/src/main/java/hr/fjjukic/template/app_common/enums/: MusicManagerAction.kt  ResultWrapper.kt  TrackSearchType.kt
app_common/src/main/java/hr/fjjukic/template/app_common/epoxy/: EpoxyConfiguration.kt
app_common/src/main/java/hr/fjjukic/template/app_common/fragment/: AppFragment.kt
app_common/src/main/java/hr/fjjukic/template/app_common/interfaces/: SortClickListener.kt
app_common/src/main/java/hr/fjjukic/template/app_common/livedata/: SingleLiveData.kt
app_common/src/main/java/hr/fjjukic/template/app_common/manager/audio_focus/: AudioFocusManager.kt  AudioFocusManagerImpl.kt
app_common/src/main/java/hr/fjjukic/template/app_common/manager/media/: MediaManager.kt  MediaManagerImpl.kt
app_common/src/main/java/hr/fjjukic/template/app_common/manager/music/: MusicManager.kt  MusicManagerImpl.kt
app_common/src/main/java/hr/fjjukic/template/app_common/manager/playlist/: PlaylistManager.kt  PlaylistManagerImpl.kt
app_common/src/main/java/hr/fjjukic/template/app_common/media/: MediaManager.kt  MediaManagerImpl.kt
app_common/src/main/java/hr/fjjukic/template/app_common/model/: Album.kt  Artist.kt  EventUI.kt  Genre.kt  Playlist.kt  Track.kt
app_common/src/main/java/hr/fjjukic/template/app_common/model/response/: ErrorResponse.kt
app_common/src/main/java/hr/fjjukic/template/app_common/playlist/: PlaylistManager.kt  PlaylistManagerImpl.kt
app_common/src/main/java/hr/fjjukic/template/app_common/repository/: AppRepository.kt  ResourceRepository.kt
app_common/src/main/java/hr/fjjukic/template/app_common/rest_interface/: ApiRestInterface.kt
app_common/src/main/java/hr/fjjukic/template/app_common/router/: AppRouter.kt  NavDirectionsWrapper.kt  NavigationController.kt
app_common/src/main/java/hr/fjjukic/template/app_common/service/: MusicService.kt  MusicServiceImpl.kt
app_common/src/main/java/hr/fjjukic/template/app_common/shared_pref/: AppSharedPreference.kt
app_common/src/main/java/hr/fjjukic/template/app_common/utils/: BytesUtil.kt  CommonUtils.kt  DateConverter.kt  PermissionUtil.kt
app_common/src/main/java/hr/fjjukic/template/app_common/view/: SortMenuView.kt
app_common/src/main/java/hr/fjjukic/template/app_common/view_model/: AppVM.kt
app_common/src/main/res/drawable/: ic_musical_note.xml  rounded_btn_background.xml  rounded_single_song_background.xml
app_common/src/main/res/layout/: cell_no_result.xml  cell_song_single.xml  cell_sort_by.xml  layout_sort_by.xml
app_common/src/main/res/menu/: sort_menu.xml
app_common/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app_common/src/main/res/values-night/: colors.xml  themes.xml
app_home/: build.gradle
app_home/src/main/: AndroidManifest.xml
app_home/src/main/java/hr/fjjukic/template/app_home/container/view/: MainContainerFragment.kt
app_home/src/main/java/hr/fjjukic/template/app_home/container/view_model/: MainContainerVM.kt
app_home/src/main/java/hr/fjjukic/template/app_home/di/: ContainerModule.kt
app_home/src/main/java/hr/fjjukic/template/app_home/home/enum/: ResultType.kt
app_home/src/main/java/hr/fjjukic/template/app_home/home/epoxy/: HomeEpoxyController.kt
app_home/src/main/java/hr/fjjukic/template/app_home/home/view/: HomeFragment.kt
app_home/src/main/java/hr/fjjukic/template/app_home/home/view_model/: HomeVM.kt
app_home/src/main/res/drawable/: ic_discover.xml  ic_playlist.xml  ic_songs.xml
app_home/src/main/res/layout/: fragment_home.xml  fragment_main_container.xml
app_home/src/main/res/menu/: main_menu.xml
app_home/src/main/res/navigation/: navigation_bottom_navigation.xml  navigation_home.xml
