// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0'
    ext.kotlin_v = '1.5.31'
    ext.gradle_v = '7.0.3'
    ext.navigation_v = '2.3.5'
    ext.application_id = "hr.fjjukic.music_player"
    ext.ktlint_v = "10.2.0"

    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_v"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_v"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_v"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_v"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}