apply from: "./dependencies.gradle"
apply plugin: plugin_app
apply plugin: plugin_kotlin
apply plugin: plugin_safe_args

android {
    compileSdk compileSdk_v

    defaultConfig {
        multiDexEnabled true
        applicationId application_id
        minSdk minSdk_v
        targetSdk targetSdk_v
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'API_URL', '"https://api.com"'
        }

        release {
            buildConfigField 'String', 'API_URL', '"https://api.com"'
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":app_common")
    implementation project(":app_home")
}
repositories {
    mavenCentral()
}