<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="hr.fjjukic.template.app.splash.view.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_permission"
            app:destination="@id/permission_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_main_container"
            app:destination="@id/main_container_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/permission_fragment"
        android:name="hr.fjjukic.template.app.permission.view.PermissionFragment"
        android:label="PermissionFragment"
        tools:layout="@layout/fragment_permission">
        <action
            android:id="@+id/action_permission_to_main_container"
            app:destination="@id/main_container_fragment"
            app:popUpTo="@id/permission_fragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/main_container_fragment"
        android:name="hr.fjjukic.template.app_home.container.view.MainContainerFragment"
        android:label="MainContainerFragment"
        tools:layout="@layout/fragment_main_container" />


</navigation>